TELEGRAM_BOT_TOKEN="your-telegram_bot_token"
#TELEGRAM_BOT_TOKEN="your-#telegram_bot_token"
# GITHUB_TOKEN="your-# github_token" # Opcional: solo necesario para evitar límites de rate
ALLOWED_USERS=your-allowed_users
ADMIN_ID=your-admin_id
SUPABASE_URL="your-supabase_url"
SUPABASE_KEY="your-supabase_key"
WEBAPP_URL=your-webapp_url
WEBAPP_TOKEN=your-webapp_token

